<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardsViewController">
            <connections>
                <outlet property="button0" destination="tmE-ek-Yck" id="Uk4-VM-841"/>
                <outlet property="button05" destination="saz-pv-W4d" id="meE-sb-Voo"/>
                <outlet property="button1" destination="9b2-sp-Xx9" id="afk-bK-COY"/>
                <outlet property="button100" destination="m3T-tY-2SM" id="Apo-Ht-uQC"/>
                <outlet property="button13" destination="bff-F9-Z4G" id="edb-us-D7n"/>
                <outlet property="button2" destination="8Af-ub-J0M" id="agm-bW-kbI"/>
                <outlet property="button20" destination="UXU-nW-e3o" id="RKp-pK-1se"/>
                <outlet property="button3" destination="Wf8-BB-S9Q" id="4xk-0I-7mh"/>
                <outlet property="button40" destination="mCW-wd-Xps" id="b08-nP-dzl"/>
                <outlet property="button5" destination="Bhc-km-21X" id="Ze0-B1-j3b"/>
                <outlet property="button8" destination="OvW-0Z-ta5" id="r3K-A3-nk3"/>
                <outlet property="buttonCoffee" destination="Hci-xA-zbP" id="lOj-dN-WqM"/>
                <outlet property="buttonQuestion" destination="NSb-dK-zfH" id="5Ky-1X-Kjr"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R1s-t4-0Wc">
                    <rect key="frame" x="20" y="58" width="2859" height="212"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tmE-ek-Yck">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274509803921" green="0.85490196078431369" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton0:" destination="-1" eventType="touchUpInside" id="Ylt-DY-0aX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="saz-pv-W4d">
                            <rect key="frame" x="219" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0.5" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton05:" destination="-1" eventType="touchUpInside" id="5DV-sV-MIn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9b2-sp-Xx9">
                            <rect key="frame" x="438" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="1" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton1:" destination="-1" eventType="touchUpInside" id="NkM-cQ-GcM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Af-ub-J0M">
                            <rect key="frame" x="657" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="2" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton2:" destination="-1" eventType="touchUpInside" id="L4e-Z0-lRc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wf8-BB-S9Q">
                            <rect key="frame" x="876" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="3" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton3:" destination="-1" eventType="touchUpInside" id="d14-Yf-1gq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bhc-km-21X">
                            <rect key="frame" x="1095" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="5" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton5:" destination="-1" eventType="touchUpInside" id="eOZ-50-fdn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OvW-0Z-ta5">
                            <rect key="frame" x="1314" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="8" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton8:" destination="-1" eventType="touchUpInside" id="Pmm-Ei-wyM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bff-F9-Z4G">
                            <rect key="frame" x="1533" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="13" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton13:" destination="-1" eventType="touchUpInside" id="h1n-7d-1pL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UXU-nW-e3o">
                            <rect key="frame" x="1752" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="20" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton20:" destination="-1" eventType="touchUpInside" id="8GD-PI-rEy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mCW-wd-Xps">
                            <rect key="frame" x="1971" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="40" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton40:" destination="-1" eventType="touchUpInside" id="8pa-zO-SOn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m3T-tY-2SM">
                            <rect key="frame" x="2190" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="100" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButton100:" destination="-1" eventType="touchUpInside" id="yEu-tc-UdQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NSb-dK-zfH">
                            <rect key="frame" x="2409" y="0.0" width="211" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="?" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButtonQuestion:" destination="-1" eventType="touchUpInside" id="6On-lH-sQ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hci-xA-zbP">
                            <rect key="frame" x="2626" y="0.0" width="215" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-212" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="BigCard">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="BigCard_Selected">
                                <color key="titleColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedButtonCoffee:" destination="-1" eventType="touchUpInside" id="qYB-SX-DPp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" id="tqg-nY-t5a">
                            <rect key="frame" x="2700" y="89" width="66" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="5200" height="212"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BigCard" width="215" height="212"/>
        <image name="BigCard_Selected" width="215" height="212"/>
        <image name="Coffee" width="150" height="93"/>
    </resources>
</document>